{
  "name": "setup-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./server/index.js",
    "test": "jest --collectCoverage",
    "dev": "nodemon ./server/index.js",
    "db-mig": "npx sequelize-cli db:migrate",
    "db-undo": "npx sequelize-cli db:migrate:undo:all",
    "db-undo-name": "npx sequelize-cli db:migrate:undo --name 20230223130916-create-branch.js",
    "db-seed": "npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.3.0",
    "base64id": "^2.0.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "twilio": "^4.11.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
